  ____                   ____       __     __            ____      _____    _   _     _       _                         U  ___ u   ____      _      ____    
 / __"| u  __        __ |___"\      \ \   /"/u  ___   U |  _"\ u  |_ " _|U |"|u| |U  /"\  u  |"|         __        __    \/"_ \/U |  _"\ u  |"|    |  _"\   
<\___ \/   \"\      /"/ U __) |      \ \ / //  |_"_|   \| |_) |/    | |   \| |\| | \/ _ \/ U | | u       \"\      /"/    | | | | \| |_) |/U | | u /| | | |  
 u___) |   /\ \ /\ / /\ \/ __/ \     /\ V /_,-. | |     |  _ <     /| |\   | |_| | / ___ \  \| |/__      /\ \ /\ / /\.-,_| |_| |  |  _ <   \| |/__U| |_| |\ 
 |____/>> U  \ V  V /  U|_____|u    U  \_/-(_/U/| |\u   |_| \_\   u |_|U  <<\___/ /_/   \_\  |_____|    U  \ V  V /  U\_)-\___/   |_| \_\   |_____||____/ u 
  )(  (__).-,_\ /\ /_,-.<<  //        //   .-,_|___|_,-.//   \\_  _// \\_(__) )(   \\    >>  //  \\     .-,_\ /\ /_,-.     \\     //   \\_  //  \\  |||_    
 (__)      \_)-'  '-(_/(__)(__)      (__)   \_)-' '-(_/(__)  (__)(__) (__)   (__) (__)  (__)(_")("_)     \_)-'  '-(_/     (__)   (__)  (__)(_")("_)(__)_)   

 /*TEAM*/
        นายกฤษณ์ เกษมเทวินทร์ 6/17
        Lead Web Developer

        นายนรภัทร วัฒนะโชติ 5/17
        Lead Builder

        นายภูกวิน ศรีรุ่งเรืองชัย
        Lead Resources Pack Maker

        นายพศวีร์ วนาธรรม
        AC Partner

        นายภคินธร พรมงคลสุข 5/15
        Web Developer

        นายศุภกฤษ เดน่อน เพ็นโรส 5/17
        Builder

        นายวัชรินทร์ ผาเจริญ 5/17
        Builder

        นายเศรษฐธรรศ กิจกาญจนารัตน์ 6/17
        Builder

        นายกันตพงศ์ ไกรสุทธิวงศ์ 5/17
        Builder

        นายสิทธวีร์ เสรีเจริยวณิช 6/10
        Builder

        นางสาวปุณณิชญา ชาญเชาว์ 6/17
        Builder

        นายณฐพล อนุชาติบุตร 5/17
        Builder

        นายธาวิน แย้มกสิกร 5/8
        Builder

        นายธัณยบูรณ์ อุดมสิน 5/13
        Builder

        นายธีร์ธวัช เนื้อทอง 5/2
        Builder

/*SITE*/
        Languages: Englist / Thai
        Library: React
        IDE: Visual Studio Code / Illustrator / Photoshop
