.Dashboard {
    display: flex;
    flex-direction: column;
    align-items: center;
    /* padding-top: calc(60px); */
    width: 100%;
    height: 100%;
    min-height: calc(100vh - 4.5rem);
}

.dashboardTitle {
    font-size: 4rem;
    margin: calc(60px + 1rem) auto 1rem auto ;
    color: var(--text-color);
}

.dashboardSelect {
    display: grid;
    grid-template-columns: repeat(auto-fit, 200px);
    grid-gap: 1rem;
    align-content: center;
    width: 80%;
    max-width: 1000px;
    justify-content: center;
}

.dashboardSelector {
    font-size: 2rem;
    color: var(--text-color);
    text-decoration: none;
    border-radius: .5rem;
    padding: .5rem;
    text-align: center;
    background-color: var(--card-button-color);
}